{#
 #  MetaData - API Generator.
 #  Copyright (C) 2022  Bill Hails
 #
 #  This program is free software: you can redistribute it and/or modify
 #  it under the terms of the GNU General Public License as published by
 #  the Free Software Foundation, either version 3 of the License, or
 #  (at your option) any later version.
 #
 #  This program is distributed in the hope that it will be useful,
 #  but WITHOUT ANY WARRANTY; without even the implied warranty of
 #  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 #  GNU General Public License for more details.
 #
 #  You should have received a copy of the GNU General Public License
 #  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 #}
{# by abstracting out all names, even literal ones, we know we are not using literal names anywhere outside of the macros #}

{% macro name(thing) %}{{ thing.get_name() }}{% endmacro %}
{% macro type_name(thing) %}{{ name(thing) }}_type{% endmacro %}
{% macro lhs(association) %}{{ association.get_lhs_column() }}{% endmacro %}
{% macro rhs(association) %}{{ association.get_rhs_column() }}{% endmacro %}
{% macro this_column(entity, association) %}{{ association.get_this_column(entity) }}{% endmacro %}
{% macro other_column(entity, association) %}{{ association.get_other_column(entity) }}{% endmacro %}