{#
 #  MetaData - API Generator.
 #  Copyright (C) 2022-2023  Bill Hails
 #
 #  This program is free software: you can redistribute it and/or modify
 #  it under the terms of the GNU General Public License as published by
 #  the Free Software Foundation, either version 3 of the License, or
 #  (at your option) any later version.
 #
 #  This program is distributed in the hope that it will be useful,
 #  but WITHOUT ANY WARRANTY; without even the implied warranty of
 #  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 #  GNU General Public License for more details.
 #
 #  You should have received a copy of the GNU General Public License
 #  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 #}
{# declares keys for values declared in the schema and used in the data layer #}

{% macro field_label(field) %}{{ field.get_name() | camel_case }}{% endmacro %}
{% macro field_type(field) %}{{ field_label(field) }}Type{% endmacro %}
{% macro referrer_label(referrer) %}{{ referrer.get_referrer_name() | camel_case }}{% endmacro %}
{% macro association_other_label(entity, association) %}{{ association.get_name_for_other_entity(entity) | camel_case }}{% endmacro %}
{% macro owned_association_other_label(entity, association) %}my{{ association.get_name_for_other_entity(entity) | mixed_case }}{% endmacro %}

{% macro association_lhs_label(association) %}{{ association.get_lhs_column() | camel_case }}{% endmacro %}
{% macro association_rhs_label(association) %}{{ association.get_rhs_column() | camel_case }}{% endmacro %}
{% macro association_lhs_field_label(association, field) %} {{ association.get_lhs().get_name() | camel_case }}Lhs{{ field.get_name() | mixed_case }}{% endmacro %}
{% macro association_rhs_field_label(association, field) %} {{ association.get_rhs().get_name() | camel_case }}Rhs{{ field.get_name() | mixed_case }}{% endmacro %}

{% macro lhs(association) %}{{ association.get_lhs_column() | camel_case }}{% endmacro %}
{% macro rhs(association) %}{{ association.get_rhs_column() | camel_case }}{% endmacro %}
{% macro this_column(entity, association) %}{{ association.get_this_column(entity) | camel_case }}{% endmacro %}
{% macro other_column(entity, association) %}{{ association.get_other_column(entity) | camel_case }}{% endmacro %}

{% macro graphql_type(type) %}GraphQLString{% endmacro %}
{% macro catalogue_type(type) %}string{% endmacro %}

{% macro union_enum_type(entity, union) %}{{ entity.get_name() | mixed_case }}{{ union.get_name() | mixed_case }}Enum{% endmacro %}
{% macro union_type(entity, union) %}{{ entity.get_name() | mixed_case }}{{ union.get_name() | mixed_case }}{% endmacro %}
{% macro entity_type(entity) %}{{ entity.get_name() | mixed_case | singular }}{% endmacro %}
{% macro singular_entity_label(entity) %}{{ entity.get_name() | singular | camel_case }}{% endmacro %}
{% macro plural_entity_label(entity) %}{{ entity.get_name() | camel_case }}{% endmacro %}

{% macro add_entity(entity) %}Add{{ entity.get_name() | mixed_case | singular }}{% endmacro %}
{% macro add_entity_label(entity) %}add{{ entity.get_name() | mixed_case | singular }}{% endmacro %}

{% macro add_union(entity, union) %}Add{{ entity.get_name() | mixed_case }}{{ union.get_name() | mixed_case }}{% endmacro %}

{% macro add_association_label(association) %}add{{ association.get_name() | mixed_case | singular }}Association{% endmacro %}
{% macro add_association_label_lhs(association, field) -%}
    add
    {{- association.get_name() | mixed_case | singular -}}
    AssociationBy
    {{- association.get_lhs().get_name() | mixed_case -}}
    {{- field.get_name() | mixed_case -}}
    And
    {{- association.get_rhs().get_name() | mixed_case -}}
    Id
{%- endmacro %}
{% macro add_association_label_rhs(association, field) -%}
    add
    {{- association.get_name() | mixed_case | singular -}}
    AssociationBy
    {{- association.get_lhs().get_name() | mixed_case -}}
    IdAnd
    {{- association.get_rhs().get_name() | mixed_case -}}
    {{- field.get_name() | mixed_case -}}
{%- endmacro %}
{% macro add_association_label_lhs_rhs(association, lhs_field, rhs_field) -%}
    add
    {{- association.get_name() | mixed_case | singular -}}
    AssociationBy
    {{- association.get_lhs().get_name() | mixed_case -}}
    {{- lhs_field.get_name() | mixed_case -}}
    And
    {{- association.get_rhs().get_name() | mixed_case -}}
    {{- rhs_field.get_name() | mixed_case -}}
{%- endmacro %}

{% macro update_entity(entity) %}Update{{ entity.get_name() | mixed_case | singular }}{% endmacro %}
{% macro update_entity_label(entity) %}update{{ entity.get_name() | mixed_case | singular }}{% endmacro %}

{% macro delete_entity(entity) %}Delete{{ entity.get_name() | mixed_case | singular }}{% endmacro %}
{% macro delete_entity_label(entity) %}delete{{ entity.get_name() | mixed_case | singular }}{% endmacro %}
{% macro delete_association(association) %}Delete{{ association.get_name() | mixed_case | singular }}Association{% endmacro %}
{% macro delete_association_label(association) %}delete{{ association.get_name() | mixed_case | singular }}Association{% endmacro %}
{% macro entity_connection(entity) %}{{ entity.get_name() | camel_case }}Connection{% endmacro %}
{% macro entity_edge(entity) %}{{ entity.get_name() | singular | camel_case }}Edge{% endmacro %}
{% macro list_of(name) %}listOf{{ name | uc_first }}{% endmacro %}
{% macro non_null(name) %}nonNull{{ name | uc_first }}{% endmacro %}

{% macro owner_entity() %}me{% endmacro %}
{% macro owned_entity_label(referrer) %}my{{ referrer.get_referrer_name() | mixed_case }}{% endmacro %}