{#
 #  MetaData - API Generator.
 #  Copyright (C) 2022-2023  Bill Hails
 #
 #  This program is free software: you can redistribute it and/or modify
 #  it under the terms of the GNU General Public License as published by
 #  the Free Software Foundation, either version 3 of the License, or
 #  (at your option) any later version.
 #
 #  This program is distributed in the hope that it will be useful,
 #  but WITHOUT ANY WARRANTY; without even the implied warranty of
 #  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 #  GNU General Public License for more details.
 #
 #  You should have received a copy of the GNU General Public License
 #  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 #}

{# naming conventions for models #}

{% macro name(thing) %}{{ thing.get_name() | mixed_case }}{% endmacro %}
{% macro association(thing) %}{{ thing.get_name() | mixed_case }}Association{% endmacro %}
{% macro convert_default(field) -%}
{%-     if field.get_type() == 'boolean' -%}
    {{ field.get_default() }}
{%-     elif field.get_type() == 'int' -%}
    {{ field.get_default }}
{%-     else -%}
    "{{ field.get_default() }}"
{%-     endif -%}
{%- endmacro %}