{# defines method names declared in the resolver and called from the schema #}
{% macro reference_for_entity(entity, reference) %}resolve{{ reference.get_name() | mixed_case }}For{{ entity.get_name() | singular | mixed_case }}{% endmacro %}
{% macro union_for_entity(entity, union) %}resolve{{ union.get_name() | mixed_case }}For{{ entity.get_name() | singular | mixed_case }}{% endmacro %}
{% macro referrer_for_entity(entity, referrer) %}resolve_{{ referrer.get_referrer_name() }}_for_{{ entity.get_name() | singular }}{% endmacro %}
{% macro association_for_entity(entity, association) %}resolve{{ association.get_name_for_other_entity(entity) | mixed_case }}For{{ entity.get_name() | singular | mixed_case }}Association{% endmacro %}
{% macro entity(entity) %}resolve{{ entity.get_name() | singular | mixed_case }}{% endmacro %}
{% macro entities(entity) %}resolve{{ entity.get_name() | mixed_case }}{% endmacro %}
{% macro create_entity(entity) %}resolveCreate{{ entity.get_name() | mixed_case }}{% endmacro %}
{% macro update_entity(entity) %}resolveUpdate{{ entity.get_name() | mixed_case }}{% endmacro %}
{% macro delete_entity(entity) %}resolveDelete{{ entity.get_name() | mixed_case }}{% endmacro %}
{% macro create_association(association) %}create{{ association.get_name() | mixed_case }}Association{% endmacro %}
{% macro delete_association(association) %}delete{{ association.get_name() | mixed_case }}Association{% endmacro %}
